In [2]:
import pandas as pd
from sqlalchemy import create_engine

In [3]:
#import csv file to clean Treasury site
csv_file = "Resources/DebtPenny_20050401_20221205.csv"
DebtPenny_data_df = pd.read_csv(csv_file)
DebtPenny_data_df.head()

,Record Date,Debt Held by the Public,Intragovernmental Holdings,Total Public Debt Outstanding,Source Line Number,Fiscal Year,Fiscal Quarter Number,Calendar Year,Calendar Quarter Number,Calendar Month Number,Calendar Day Number
0,2022-12-05,2.454506e+13,6.807741e+12,3.135280e+13,1,2023,1,2022,4,12,5
1,2022-12-02,2.454628e+13,6.803853e+12,3.135014e+13,1,2023,1,2022,4,12,2
2,2022-12-01,2.454809e+13,6.815139e+12,3.136322e+13,1,2023,1,2022,4,12,1
3,2022-11-30,2.455346e+13,6.859866e+12,3.141332e+13,1,2023,1,2022,4,11,30
4,2022-11-29,2.451873e+13,6.855105e+12,3.137384e+13,1,2023,1,2022,4,11,29

In [4]:
#pull only columns needed for data
cleaned_debtpenny_df = DebtPenny_data_df[['Record Date', 'Debt Held by the Public', 'Intragovernmental Holdings', 'Total Public Debt Outstanding', 'Calendar Quarter Number']].copy()
cleaned_debtpenny_df.head()

,Record Date,Debt Held by the Public,Intragovernmental Holdings,Total Public Debt Outstanding,Calendar Quarter Number
0,2022-12-05,2.454506e+13,6.807741e+12,3.135280e+13,4
1,2022-12-02,2.454628e+13,6.803853e+12,3.135014e+13,4
2,2022-12-01,2.454809e+13,6.815139e+12,3.136322e+13,4
3,2022-11-30,2.455346e+13,6.859866e+12,3.141332e+13,4
4,2022-11-29,2.451873e+13,6.855105e+12,3.137384e+13,4

In [5]:
#Check to make sure no null values exist in data
cleaned_debtpenny_df.isnull().sum().sum()

0

In [6]:
#Data Cleaning for Fred Household Debt
csv_file = "Resources/FREDHouseholdDebt.csv"
Fred_household_data_df = pd.read_csv(csv_file)
Fred_household_data_df.head()

         DATE  HDTGPDUSQ163N
0  2005-01-01      87.157318
1  2005-04-01      89.707919
2  2005-07-01      92.393444
3  2005-10-01      94.647916
4  2006-01-01      91.951866

In [41]:
cleaned_household_df = Fred_household_data_df.rename(columns = {"HDTGPDUSQ163N" : "household_debt_to_gdp_ratio"})
cleaned_household_df

          DATE  household_debt_to_gdp_ratio
0   2005-01-01                    87.157318
1   2005-04-01                    89.707919
2   2005-07-01                    92.393444
3   2005-10-01                    94.647916
4   2006-01-01                    91.951866
..         ...                          ...
65  2021-04-01                    76.801693
66  2021-07-01                    78.153941
67  2021-10-01                    79.857276
68  2022-01-01                    74.133507
69  2022-04-01                    75.586331

[70 rows x 2 columns]

In [42]:
#Check for null values in data
cleaned_household_df.isnull().sum().sum()

0

In [43]:
#Data cleaning for Number of loans by type
csv_file = "Resources/Number of Accounts by Loan Type.csv"
loan_type_data_df = pd.read_csv(csv_file)
loan_type_data_df.head()

    Date  Auto Loan  Credit Card  Mortgage  HE Revolving
0  03:Q1      73.51       469.81     79.54         13.41
1  03:Q2      70.76       468.94     79.73         14.22
2  03:Q3      75.94       457.64     79.34         15.55
3  03:Q4      77.64       452.71     83.42         16.10
4  04:Q1      79.22       449.62     83.95         16.73

In [44]:
loan_type_data_df[['Year', 'Quarter']] = loan_type_data_df['Date'].str.split(':', expand=True)
loan_type_data_df.head()

    Date  Auto Loan  Credit Card  Mortgage  HE Revolving Year Quarter
0  03:Q1      73.51       469.81     79.54         13.41   03      Q1
1  03:Q2      70.76       468.94     79.73         14.22   03      Q2
2  03:Q3      75.94       457.64     79.34         15.55   03      Q3
3  03:Q4      77.64       452.71     83.42         16.10   03      Q4
4  04:Q1      79.22       449.62     83.95         16.73   04      Q1

In [45]:
updated_loan_data_df = loan_type_data_df[['Date','Year','Quarter','Auto Loan','Credit Card','Mortgage','HE Revolving' ]]
updated_loan_data_df.head()

    Date Year Quarter  Auto Loan  Credit Card  Mortgage  HE Revolving
0  03:Q1   03      Q1      73.51       469.81     79.54         13.41
1  03:Q2   03      Q2      70.76       468.94     79.73         14.22
2  03:Q3   03      Q3      75.94       457.64     79.34         15.55
3  03:Q4   03      Q4      77.64       452.71     83.42         16.10
4  04:Q1   04      Q1      79.22       449.62     83.95         16.73

In [46]:
cleaned_loan_df = updated_loan_data_df.rename(columns = {"Date": "QUARTERLY DATE", "Auto Loan" : "Auto Loan", "Credit Card" : "Credit Card", "Mortgage" : "Mortgage", "HE Revolving" : "HE Revolving"})
cleaned_loan_df

   QUARTERLY DATE Year Quarter  Auto Loan  Credit Card  Mortgage  HE Revolving
0           03:Q1   03      Q1      73.51       469.81     79.54         13.41
1           03:Q2   03      Q2      70.76       468.94     79.73         14.22
2           03:Q3   03      Q3      75.94       457.64     79.34         15.55
3           03:Q4   03      Q4      77.64       452.71     83.42         16.10
4           04:Q1   04      Q1      79.22       449.62     83.95         16.73
..            ...  ...     ...        ...          ...       ...           ...
74          21:Q3   21      Q3     112.02       519.96     80.75         12.81
75          21:Q4   21      Q4     111.02       531.54     80.96         12.75
76          22:Q1   22      Q1     109.68       537.11     81.51         12.69
77          22:Q2   22      Q2     109.02       549.87     81.37         12.81
78          22:Q3   22      Q3     105.33       555.36     82.13         12.89

[79 rows x 7 columns]

In [47]:
#create engine for sql transfer
protocol = 'postgresql'
username = 'postgres'
password = 'Balogna5698!:)'
host = 'localhost'
port = 5432
database_name = 'Project 2 - The Makeup of Debt in the US'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [48]:
cleaned_debtpenny_df.to_sql(name='cleaned_debtpenny_df', con=engine, if_exists='append', index=False)

In [53]:
Cleaned_household_df.to_sql(name='cleaned_household_df', con=engine, if_exists='append', index=False)

In [52]:
Cleaned_loan_df.to_sql(name='cleaned_loan_df', con=engine, if_exists='append', index=False)