In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
##GDP DATA

In [3]:
#Storing the GDP data into a CSV file as prep for the GDP dataframe
gdp_csv = "../Resources/GDP 1947- Q32022.csv"

In [4]:
#Creating the GDP DataFrame
gdp_df = pd.read_csv(gdp_csv)
gdp_df.head()

        DATE QUARTERLY DATE        GDP
0   1/1/2005          05:Q1  12767.286
1   4/1/2005          05:Q2  12922.656
2   7/1/2005          05:Q3  13142.642
3  10/1/2005          05:Q4  13324.204
4   1/1/2006          06:Q1  13599.160

In [5]:
#Refining the GDP DataFrame
cleaned_gdp_df = gdp_df[['QUARTERLY DATE', 'GDP']].copy()
cleaned_gdp_df.head()

  QUARTERLY DATE        GDP
0          05:Q1  12767.286
1          05:Q2  12922.656
2          05:Q3  13142.642
3          05:Q4  13324.204
4          06:Q1  13599.160

In [6]:
cleaned_gdp_df[['Year', 'Quarter']] = cleaned_gdp_df['QUARTERLY DATE'].str.split(':', expand=True)
cleaned_gdp_df.head()

  QUARTERLY DATE        GDP Year Quarter
0          05:Q1  12767.286   05      Q1
1          05:Q2  12922.656   05      Q2
2          05:Q3  13142.642   05      Q3
3          05:Q4  13324.204   05      Q4
4          06:Q1  13599.160   06      Q1

In [7]:
us_gdp_df = cleaned_gdp_df[['QUARTERLY DATE', 'Year', 'Quarter', 'GDP']]
us_gdp_df

   QUARTERLY DATE Year Quarter        GDP
0           05:Q1   05      Q1  12767.286
1           05:Q2   05      Q2  12922.656
2           05:Q3   05      Q3  13142.642
3           05:Q4   05      Q4  13324.204
4           06:Q1   06      Q1  13599.160
..            ...  ...     ...        ...
66          21:Q3   21      Q3  23550.420
67          21:Q4   21      Q4  24349.121
68          22:Q1   22      Q1  24740.480
69          22:Q2   22      Q2  25248.476
70          22:Q3   22      Q3  25698.960

[71 rows x 4 columns]

In [8]:
##DEBT DATA

In [9]:
debt_csv = "../Resources/Total Debt Balance and Its Composition.csv"

In [10]:
debt_df = pd.read_csv(debt_csv, header=None) 
debt_df

,0,1,2,3,4,5
0,Number of Accounts by Loan Type,NaN,NaN,NaN,NaN,NaN
1,Millions,NaN,NaN,NaN,NaN,Source: New York Fed Consumer Credit Panel/Equ...
2,Return to Table of Contents,NaN,NaN,NaN,NaN,Note: These counts are not de-duplicated for j...
3,NaN,Auto Loan,Credit Card,Mortgage,HE Revolving,NaN
4,03:Q1,73.51,469.81,79.54,13.41,NaN
...,...,...,...,...,...,...
78,21:Q3,112.02,519.96,80.75,12.81,NaN
79,21:Q4,111.02,531.54,80.96,12.75,NaN
80,22:Q1,109.68,537.11,81.51,12.69,NaN
81,22:Q2,109.02,549.87,81.37,12.81,NaN
82,22:Q3,105.33,555.36,82.13,12.89,NaN

In [11]:
#Cleaning the DataFrame - dropping first 4 rows
cleaned_debt_df = debt_df.drop([0,1,2,3])
cleaned_debt_df.head()

       0      1       2      3      4    5
4  03:Q1  73.51  469.81  79.54  13.41  NaN
5  03:Q2  70.76  468.94  79.73  14.22  NaN
6  03:Q3  75.94  457.64  79.34  15.55  NaN
7  03:Q4  77.64  452.71  83.42  16.10  NaN
8  04:Q1  79.22  449.62  83.95  16.73  NaN

In [12]:
#cleaning the DataFrame - dropping column 5
cleaned_debt_df = cleaned_debt_df.drop(columns=[5])
cleaned_debt_df

        0       1       2      3      4
4   03:Q1   73.51  469.81  79.54  13.41
5   03:Q2   70.76  468.94  79.73  14.22
6   03:Q3   75.94  457.64  79.34  15.55
7   03:Q4   77.64  452.71  83.42  16.10
8   04:Q1   79.22  449.62  83.95  16.73
..    ...     ...     ...    ...    ...
78  21:Q3  112.02  519.96  80.75  12.81
79  21:Q4  111.02  531.54  80.96  12.75
80  22:Q1  109.68  537.11  81.51  12.69
81  22:Q2  109.02  549.87  81.37  12.81
82  22:Q3  105.33  555.36  82.13  12.89

[79 rows x 5 columns]

In [13]:
#Geting correct date range for our DataFrame
cleaned_debt_df = cleaned_debt_df.drop([4,5,6,7,8,9,10,11])
cleaned_debt_df

        0       1       2      3      4
12  05:Q1   78.50  451.95  85.56  21.91
13  05:Q2   82.38  450.14  86.30  22.59
14  05:Q3   83.63  452.34  87.15  22.99
15  05:Q4   83.41  455.91  86.98  23.93
16  06:Q1   83.97  458.41  88.58  24.24
..    ...     ...     ...    ...    ...
78  21:Q3  112.02  519.96  80.75  12.81
79  21:Q4  111.02  531.54  80.96  12.75
80  22:Q1  109.68  537.11  81.51  12.69
81  22:Q2  109.02  549.87  81.37  12.81
82  22:Q3  105.33  555.36  82.13  12.89

[71 rows x 5 columns]

In [14]:
cleaned_debt_df[['Year', 'Quarter']] = cleaned_debt_df[0].str.split(':', expand=True)
cleaned_debt_df.head()

        0      1       2      3      4 Year Quarter
12  05:Q1  78.50  451.95  85.56  21.91   05      Q1
13  05:Q2  82.38  450.14  86.30  22.59   05      Q2
14  05:Q3  83.63  452.34  87.15  22.99   05      Q3
15  05:Q4  83.41  455.91  86.98  23.93   05      Q4
16  06:Q1  83.97  458.41  88.58  24.24   06      Q1

In [15]:
cleaned_debt_df = cleaned_debt_df[[0, 'Year', 'Quarter', 1, 2, 3, 4]]
cleaned_debt_df

        0 Year Quarter       1       2      3      4
12  05:Q1   05      Q1   78.50  451.95  85.56  21.91
13  05:Q2   05      Q2   82.38  450.14  86.30  22.59
14  05:Q3   05      Q3   83.63  452.34  87.15  22.99
15  05:Q4   05      Q4   83.41  455.91  86.98  23.93
16  06:Q1   06      Q1   83.97  458.41  88.58  24.24
..    ...  ...     ...     ...     ...    ...    ...
78  21:Q3   21      Q3  112.02  519.96  80.75  12.81
79  21:Q4   21      Q4  111.02  531.54  80.96  12.75
80  22:Q1   22      Q1  109.68  537.11  81.51  12.69
81  22:Q2   22      Q2  109.02  549.87  81.37  12.81
82  22:Q3   22      Q3  105.33  555.36  82.13  12.89

[71 rows x 7 columns]

In [16]:
debt_balance_and_comp_df = cleaned_debt_df.rename(columns={0:'QUARTERLY DATE', 1:'Auto Loan', 2:'Credit Card', 3:'Mortgage', 4:'HE Revolving'})
debt_balance_and_comp_df.head()

   QUARTERLY DATE Year Quarter Auto Loan Credit Card Mortgage HE Revolving
12          05:Q1   05      Q1     78.50      451.95    85.56        21.91
13          05:Q2   05      Q2     82.38      450.14    86.30        22.59
14          05:Q3   05      Q3     83.63      452.34    87.15        22.99
15          05:Q4   05      Q4     83.41      455.91    86.98        23.93
16          06:Q1   06      Q1     83.97      458.41    88.58        24.24

In [17]:
##Age Data

In [18]:
age_csv = "../Resources/Total Debt Balance by Age.csv"

In [19]:
age_df = pd.read_csv(age_csv, header=None) 
age_df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Total Debt Balance by Age,NaN,NaN,NaN,NaN,NaN,NaN,Return to Table of Contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Trillions of Dollars,NaN,NaN,NaN,NaN,NaN,NaN,Source: New York Fed Consumer Credit Panel/Equ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Note: Balances may not add up to totals due to...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,quarter,18-29,30-39,40-49,50-59,60-69,70+,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,99:Q1,0.35,1.22,1.46,0.98,0.38,0.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
#Cleaning the DataFrame - dropping first 4 rows
cleaned_age_df = age_df.drop([0,1,2,3])
cleaned_age_df.head()

      0     1     2     3     4     5     6    7   8   9   10  11  12  13  14
4  99:Q1  0.35  1.22  1.46  0.98  0.38  0.18  NaN NaN NaN NaN NaN NaN NaN NaN
5  99:Q2  0.37  1.26  1.49  1.00  0.38  0.18  NaN NaN NaN NaN NaN NaN NaN NaN
6  99:Q3  0.42  1.33  1.54  1.02  0.38  0.18  NaN NaN NaN NaN NaN NaN NaN NaN
7  99:Q4  0.43  1.33  1.53  1.00  0.37  0.18  NaN NaN NaN NaN NaN NaN NaN NaN
8  00:Q1  0.39  1.35  1.64  1.13  0.43  0.21  NaN NaN NaN NaN NaN NaN NaN NaN

In [21]:
#cleaning the DataFrame - dropping columns after column 6
cleaned_age_df = cleaned_age_df.drop(columns=[7,8,9,10,11,12,13,14])
cleaned_age_df.head()

       0     1     2     3     4     5     6
4  99:Q1  0.35  1.22  1.46  0.98  0.38  0.18
5  99:Q2  0.37  1.26  1.49  1.00  0.38  0.18
6  99:Q3  0.42  1.33  1.54  1.02  0.38  0.18
7  99:Q4  0.43  1.33  1.53  1.00  0.37  0.18
8  00:Q1  0.39  1.35  1.64  1.13  0.43  0.21

In [22]:
cleaned_age_df[['Year', 'Quarter']] = cleaned_age_df[0].str.split(':', expand=True)
cleaned_age_df.head()

       0     1     2     3     4     5     6 Year Quarter
4  99:Q1  0.35  1.22  1.46  0.98  0.38  0.18   99      Q1
5  99:Q2  0.37  1.26  1.49  1.00  0.38  0.18   99      Q2
6  99:Q3  0.42  1.33  1.54  1.02  0.38  0.18   99      Q3
7  99:Q4  0.43  1.33  1.53  1.00  0.37  0.18   99      Q4
8  00:Q1  0.39  1.35  1.64  1.13  0.43  0.21   00      Q1

In [23]:
cleaned_age_df = cleaned_age_df[[0, 'Year', 'Quarter', 1, 2, 3, 4, 5, 6]]
cleaned_age_df.head()

       0 Year Quarter     1     2     3     4     5     6
4  99:Q1   99      Q1  0.35  1.22  1.46  0.98  0.38  0.18
5  99:Q2   99      Q2  0.37  1.26  1.49  1.00  0.38  0.18
6  99:Q3   99      Q3  0.42  1.33  1.54  1.02  0.38  0.18
7  99:Q4   99      Q4  0.43  1.33  1.53  1.00  0.37  0.18
8  00:Q1   00      Q1  0.39  1.35  1.64  1.13  0.43  0.21

In [24]:
cleaned_age_df['Year'] = cleaned_age_df['Year'].astype(int)

In [25]:
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=99])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=0])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=1])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=2])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=3])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=4])
cleaned_age_df

        0  Year Quarter     1     2     3     4     5     6
28  05:Q1     5      Q1  0.70  2.20  2.83  2.18  0.91  0.36
29  05:Q2     5      Q2  0.75  2.29  2.90  2.23  0.93  0.36
30  05:Q3     5      Q3  0.83  2.39  2.99  2.28  0.93  0.36
31  05:Q4     5      Q4  0.88  2.46  3.05  2.31  0.93  0.35
32  06:Q1     6      Q1  0.78  2.47  3.16  2.47  1.07  0.40
..    ...   ...     ...   ...   ...   ...   ...   ...   ...
94  21:Q3    21      Q3  1.11  3.31  3.82  3.45  2.27  1.27
95  21:Q4    21      Q4  1.19  3.46  3.90  3.47  2.28  1.27
96  22:Q1    22      Q1  1.02  3.42  4.00  3.57  2.40  1.42
97  22:Q2    22      Q2  1.09  3.55  4.11  3.61  2.38  1.40
98  22:Q3    22      Q3  1.18  3.69  4.21  3.62  2.38  1.39

[71 rows x 9 columns]

In [26]:
balance_by_age_df = cleaned_age_df.rename(columns={0: 'QUARTERLY DATE', 1:'18-29', 2:'30-39', 3:'40-49', 4:'50-59', 5:'60-69', 6:'70+'})
balance_by_age_df.head()

   QUARTERLY DATE  Year Quarter 18-29 30-39 40-49 50-59 60-69   70+
28          05:Q1     5      Q1  0.70  2.20  2.83  2.18  0.91  0.36
29          05:Q2     5      Q2  0.75  2.29  2.90  2.23  0.93  0.36
30          05:Q3     5      Q3  0.83  2.39  2.99  2.28  0.93  0.36
31          05:Q4     5      Q4  0.88  2.46  3.05  2.31  0.93  0.35
32          06:Q1     6      Q1  0.78  2.47  3.16  2.47  1.07  0.40

In [27]:
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'Project 2 - The Makeup of Debt in the US'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [28]:
#Check for Tables
engine.table_names()

C:\Users\Kirsten\AppData\Local\Temp\ipykernel_6428\2661407418.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['us_gdp_df', 'debt_balance_and_comp_df', 'balance_by_age_df']

In [32]:
#Use pandas to load GDP csv converted DataFrame into database
us_gdp_df.to_sql(name='us_gdp_df', con=engine, if_exists='append', index=False)

71

In [35]:
#Use pandas to load Debt Balance to Composition csv converted DataFrame into database
debt_balance_and_comp_df.to_sql(name='debt_balance_and_comp_df', con=engine, if_exists='append', index=False)

71

In [41]:
#Use pandas to load Debt Balance by Age csv converted DataFrame into database
balance_by_age_df.to_sql(name='balance_by_age_df', con=engine, if_exists='append', index=False)

71

In [42]:
#Confirming that data has been added by querying the GDP table
pd.read_sql_query('select * from us_gdp_df', con=engine).head()

   id QUARTERLY DATE  Year Quarter    GDP
0   1          05:Q1     5      Q1  12767
1   2          05:Q2     5      Q2  12923
2   3          05:Q3     5      Q3  13143
3   4          05:Q4     5      Q4  13324
4   5          06:Q1     6      Q1  13599

In [43]:
#Confirming that data has been added by querying the Debt Balance and Composition table
pd.read_sql_query('select * from debt_balance_and_comp_df', con=engine).head()

,id,QUARTERLY DATE,Year,Quarter,Auto Loan,Credit Card,Mortgage,HE Revolving
0,1,05:Q1,5,Q1,78.50,451.95,85.56,21.91
1,2,05:Q2,5,Q2,82.38,450.14,86.30,22.59
2,3,05:Q3,5,Q3,83.63,452.34,87.15,22.99
3,4,05:Q4,5,Q4,83.41,455.91,86.98,23.93
4,5,06:Q1,6,Q1,83.97,458.41,88.58,24.24

In [44]:
#Confirming that data has been added by querying the Debt Balance by Age table
pd.read_sql_query('select * from balance_by_age_df', con=engine).head()

   id QUARTERLY DATE  Year Quarter  18-29  30-39  40-49  50-59  60-69   70+
0   1          05:Q1     5      Q1   0.70   2.20   2.83   2.18   0.91  0.36
1   2          05:Q2     5      Q2   0.75   2.29   2.90   2.23   0.93  0.36
2   3          05:Q3     5      Q3   0.83   2.39   2.99   2.28   0.93  0.36
3   4          05:Q4     5      Q4   0.88   2.46   3.05   2.31   0.93  0.35
4   5          06:Q1     6      Q1   0.78   2.47   3.16   2.47   1.07  0.40