In [93]:
import pandas as pd
from sqlalchemy import create_engine
import numpy as np

In [94]:
csv_file = "../Resources/Composition of Debt Balance per Capita by State (2022 Q3).csv"
state_debt_df = pd.read_csv(csv_file)
state_debt_df

   State  Mortgage  HE Revolving  Auto Loan  Credit Card  Student Loan  Other
0     AZ     48.61          0.82       5.88         3.39          5.12   1.83
1     CA     67.09          1.33       5.06         3.62          4.57   1.38
2     FL     37.79          1.07       5.97         3.72          4.93   1.87
3     IL     35.59          0.84       4.51         3.30          5.72   1.37
4     MI     28.50          1.05       4.66         2.94          5.71   1.51
5     NJ     46.55          1.56       4.48         3.81          6.22   1.28
6     NV     46.59          0.68       5.93         3.57          4.39   2.16
7     NY     38.66          1.41       3.93         3.83          5.81   1.30
8     OH     26.03          1.40       5.14         2.78          6.00   1.48
9     PA     29.12          1.87       4.80         3.09          6.29   1.49
10    TX     35.07          0.31       7.38         3.40          5.10   2.14
11    US     41.40          1.14       5.29         3.28          5.34   1.74

In [95]:
state_debt = state_debt_df.rename(columns={'State':'state','Mortgage':'mortgage','HE Revolving':'home_equity',
                                         'Auto Loan':'auto_loan', 'Credit Card':'credit_card', 'Student Loan': 'student_loan',
                                         'Other':'other'})
state_debt

   state  mortgage  home_equity  auto_loan  credit_card  student_loan  other
0     AZ     48.61         0.82       5.88         3.39          5.12   1.83
1     CA     67.09         1.33       5.06         3.62          4.57   1.38
2     FL     37.79         1.07       5.97         3.72          4.93   1.87
3     IL     35.59         0.84       4.51         3.30          5.72   1.37
4     MI     28.50         1.05       4.66         2.94          5.71   1.51
5     NJ     46.55         1.56       4.48         3.81          6.22   1.28
6     NV     46.59         0.68       5.93         3.57          4.39   2.16
7     NY     38.66         1.41       3.93         3.83          5.81   1.30
8     OH     26.03         1.40       5.14         2.78          6.00   1.48
9     PA     29.12         1.87       4.80         3.09          6.29   1.49
10    TX     35.07         0.31       7.38         3.40          5.10   2.14
11    US     41.40         1.14       5.29         3.28          5.34   1.74

In [96]:
csv_file = "../Resources/Debt Share by Product Type and Age (2022Q3).csv"
debt_age_df = pd.read_csv(csv_file)
debt_age_df.head()

,Debt Share by Product Type and Age (2022Q3),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Trillions of Dollars,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,18-29,30-39,40-49,50-59,60-69,70+
2,Auto Loans,0.20,0.34,0.35,0.31,0.19,0.10
3,Credit Card,0.07,0.17,0.20,0.21,0.16,0.12
4,Mortgage,0.53,2.56,3.12,2.67,1.76,1.02

In [97]:
v1_debt_age_df = debt_age_df.drop(debt_age_df.index[8:28])
v1_debt_age_df

,Debt Share by Product Type and Age (2022Q3),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Trillions of Dollars,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,18-29,30-39,40-49,50-59,60-69,70+
2,Auto Loans,0.20,0.34,0.35,0.31,0.19,0.10
3,Credit Card,0.07,0.17,0.20,0.21,0.16,0.12
4,Mortgage,0.53,2.56,3.12,2.67,1.76,1.02
5,HELOC,0.00,0.02,0.06,0.08,0.08,0.07
6,Student Loans,0.34,0.50,0.35,0.23,0.11,0.03
7,Other,0.03,0.09,0.12,0.12,0.08,0.05

In [98]:
v2_debt_age_df= v1_debt_age_df.drop(v1_debt_age_df.index[0:2])
v2_debt_age_df

,Debt Share by Product Type and Age (2022Q3),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
2,Auto Loans,0.20,0.34,0.35,0.31,0.19,0.10
3,Credit Card,0.07,0.17,0.20,0.21,0.16,0.12
4,Mortgage,0.53,2.56,3.12,2.67,1.76,1.02
5,HELOC,0.00,0.02,0.06,0.08,0.08,0.07
6,Student Loans,0.34,0.50,0.35,0.23,0.11,0.03
7,Other,0.03,0.09,0.12,0.12,0.08,0.05

In [99]:
debt_age = v2_debt_age_df.rename(columns={'Debt Share by Product Type and Age (2022Q3)':'loan_type','Unnamed: 1':'18-29',
                                                  'Unnamed: 2':'30-39','Unnamed: 3':'40-49','Unnamed: 4':'50-59','Unnamed: 5':'60-69',
                                                 'Unnamed: 6':'70+'})

debt_age

       loan_type 18-29 30-39 40-49 50-59 60-69   70+
2     Auto Loans  0.20  0.34  0.35  0.31  0.19  0.10
3    Credit Card  0.07  0.17  0.20  0.21  0.16  0.12
4       Mortgage  0.53  2.56  3.12  2.67  1.76  1.02
5          HELOC  0.00  0.02  0.06  0.08  0.08  0.07
6  Student Loans  0.34  0.50  0.35  0.23  0.11  0.03
7          Other  0.03  0.09  0.12  0.12  0.08  0.05

In [100]:
# debt_age[('18-29', '30-39', '40-49', '50-59', '60-69', '70+')] = debt_age[('18-29', '30-39', '40-49', '50-59', '60-69', '70+')].astype(int)

In [101]:
# renamed_debt_age.transpose(*args, copy=False)

In [102]:
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'Project 2 - The Makeup of Debt in the US'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [103]:
engine.table_names()

C:\Users\rlynn\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['renamed_state_debt', 'renamed_debt_age']

In [108]:
state_debt.to_sql(name='renamed_state_debt', con=engine, if_exists='append', index=False)

In [107]:
debt_age.to_sql(name='renamed_debt_age', con=engine, if_exists='append', index=False)

In [106]:
pd.read_sql_query('select * from renamed_state_debt', con=engine).head()

  state  mortgage  home_equity  auto_loan  credit_card  student_loan  other
0    AZ        49            1          6            3             5      2
1    CA        67            1          5            4             5      1
2    FL        38            1          6            4             5      2
3    IL        36            1          5            3             6      1
4    MI        29            1          5            3             6      2