In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [11]:
debt_csv = "../Resources/Total Debt Balance and Its Composition.csv"

In [22]:
debt_df = pd.read_csv(debt_bal_comp_csv, header=None) 
debt_df

,0,1,2,3,4,5
0,Number of Accounts by Loan Type,NaN,NaN,NaN,NaN,NaN
1,Millions,NaN,NaN,NaN,NaN,Source: New York Fed Consumer Credit Panel/Equ...
2,Return to Table of Contents,NaN,NaN,NaN,NaN,Note: These counts are not de-duplicated for j...
3,NaN,Auto Loan,Credit Card,Mortgage,HE Revolving,NaN
4,03:Q1,73.51,469.81,79.54,13.41,NaN
...,...,...,...,...,...,...
78,21:Q3,112.02,519.96,80.75,12.81,NaN
79,21:Q4,111.02,531.54,80.96,12.75,NaN
80,22:Q1,109.68,537.11,81.51,12.69,NaN
81,22:Q2,109.02,549.87,81.37,12.81,NaN
82,22:Q3,105.33,555.36,82.13,12.89,NaN

In [35]:
#Cleaning the DataFrame - dropping first 3 rows
cleaned_debt_df = debt_df.drop([0,1,2])
cleaned_debt_df

        0          1            2         3             4    5
3     NaN  Auto Loan  Credit Card  Mortgage  HE Revolving  NaN
4   03:Q1      73.51       469.81     79.54         13.41  NaN
5   03:Q2      70.76       468.94     79.73         14.22  NaN
6   03:Q3      75.94       457.64     79.34         15.55  NaN
7   03:Q4      77.64       452.71     83.42         16.10  NaN
..    ...        ...          ...       ...           ...  ...
78  21:Q3     112.02       519.96     80.75         12.81  NaN
79  21:Q4     111.02       531.54     80.96         12.75  NaN
80  22:Q1     109.68       537.11     81.51         12.69  NaN
81  22:Q2     109.02       549.87     81.37         12.81  NaN
82  22:Q3     105.33       555.36     82.13         12.89  NaN

[80 rows x 6 columns]

In [36]:
#cleaning the DataFrame - dropping column 5
cleaned_debt_df = cleaned_debt_df.drop(columns=[5])
cleaned_debt_df

        0          1            2         3             4
3     NaN  Auto Loan  Credit Card  Mortgage  HE Revolving
4   03:Q1      73.51       469.81     79.54         13.41
5   03:Q2      70.76       468.94     79.73         14.22
6   03:Q3      75.94       457.64     79.34         15.55
7   03:Q4      77.64       452.71     83.42         16.10
..    ...        ...          ...       ...           ...
78  21:Q3     112.02       519.96     80.75         12.81
79  21:Q4     111.02       531.54     80.96         12.75
80  22:Q1     109.68       537.11     81.51         12.69
81  22:Q2     109.02       549.87     81.37         12.81
82  22:Q3     105.33       555.36     82.13         12.89

[80 rows x 5 columns]

In [40]:
#Geting correct date range for our DataFrame
cleaned_debt_df = cleaned_debt_df.drop([4,5,6,7,8,9,10,11])
cleaned_debt_df

        0          1            2         3             4
3     NaN  Auto Loan  Credit Card  Mortgage  HE Revolving
12  05:Q1      78.50       451.95     85.56         21.91
13  05:Q2      82.38       450.14     86.30         22.59
14  05:Q3      83.63       452.34     87.15         22.99
15  05:Q4      83.41       455.91     86.98         23.93
..    ...        ...          ...       ...           ...
78  21:Q3     112.02       519.96     80.75         12.81
79  21:Q4     111.02       531.54     80.96         12.75
80  22:Q1     109.68       537.11     81.51         12.69
81  22:Q2     109.02       549.87     81.37         12.81
82  22:Q3     105.33       555.36     82.13         12.89

[72 rows x 5 columns]

In [44]:
cleaned_debt_df[['Year', 'Quarter']] = cleaned_debt_df[0].str.split(':', expand=True)
cleaned_debt_df.head()

        0          1            2         3             4 Year Quarter
3     NaN  Auto Loan  Credit Card  Mortgage  HE Revolving  NaN     NaN
12  05:Q1      78.50       451.95     85.56         21.91   05      Q1
13  05:Q2      82.38       450.14     86.30         22.59   05      Q2
14  05:Q3      83.63       452.34     87.15         22.99   05      Q3
15  05:Q4      83.41       455.91     86.98         23.93   05      Q4

In [47]:
cleaned_debt_df = cleaned_debt_df[[0, 'Year', 'Quarter', 1, 2, 3, 4]]
cleaned_debt_df

        0 Year Quarter          1            2         3             4
3     NaN  NaN     NaN  Auto Loan  Credit Card  Mortgage  HE Revolving
12  05:Q1   05      Q1      78.50       451.95     85.56         21.91
13  05:Q2   05      Q2      82.38       450.14     86.30         22.59
14  05:Q3   05      Q3      83.63       452.34     87.15         22.99
15  05:Q4   05      Q4      83.41       455.91     86.98         23.93
..    ...  ...     ...        ...          ...       ...           ...
78  21:Q3   21      Q3     112.02       519.96     80.75         12.81
79  21:Q4   21      Q4     111.02       531.54     80.96         12.75
80  22:Q1   22      Q1     109.68       537.11     81.51         12.69
81  22:Q2   22      Q2     109.02       549.87     81.37         12.81
82  22:Q3   22      Q3     105.33       555.36     82.13         12.89

[72 rows x 7 columns]