In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
age_csv = "../Resources/Total Debt Balance by Age.csv"

In [3]:
age_df = pd.read_csv(age_csv, header=None) 
age_df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Total Debt Balance by Age,NaN,NaN,NaN,NaN,NaN,NaN,Return to Table of Contents,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Trillions of Dollars,NaN,NaN,NaN,NaN,NaN,NaN,Source: New York Fed Consumer Credit Panel/Equ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Note: Balances may not add up to totals due to...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,quarter,18-29,30-39,40-49,50-59,60-69,70+,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,99:Q1,0.35,1.22,1.46,0.98,0.38,0.18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,21:Q3,1.11,3.31,3.82,3.45,2.27,1.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,21:Q4,1.19,3.46,3.90,3.47,2.28,1.27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,22:Q1,1.02,3.42,4.00,3.57,2.40,1.42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,22:Q2,1.09,3.55,4.11,3.61,2.38,1.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,22:Q3,1.18,3.69,4.21,3.62,2.38,1.39,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
#Cleaning the DataFrame - dropping first 4 rows
cleaned_age_df = age_df.drop([0,1,2,3,4])
cleaned_age_df

       0     1     2     3     4     5     6    7   8   9   10  11  12  13  14
5   99:Q2  0.37  1.26  1.49  1.00  0.38  0.18  NaN NaN NaN NaN NaN NaN NaN NaN
6   99:Q3  0.42  1.33  1.54  1.02  0.38  0.18  NaN NaN NaN NaN NaN NaN NaN NaN
7   99:Q4  0.43  1.33  1.53  1.00  0.37  0.18  NaN NaN NaN NaN NaN NaN NaN NaN
8   00:Q1  0.39  1.35  1.64  1.13  0.43  0.21  NaN NaN NaN NaN NaN NaN NaN NaN
9   00:Q2  0.42  1.41  1.69  1.16  0.44  0.21  NaN NaN NaN NaN NaN NaN NaN NaN
..    ...   ...   ...   ...   ...   ...   ...  ...  ..  ..  ..  ..  ..  ..  ..
94  21:Q3  1.11  3.31  3.82  3.45  2.27  1.27  NaN NaN NaN NaN NaN NaN NaN NaN
95  21:Q4  1.19  3.46  3.90  3.47  2.28  1.27  NaN NaN NaN NaN NaN NaN NaN NaN
96  22:Q1  1.02  3.42  4.00  3.57  2.40  1.42  NaN NaN NaN NaN NaN NaN NaN NaN
97  22:Q2  1.09  3.55  4.11  3.61  2.38  1.40  NaN NaN NaN NaN NaN NaN NaN NaN
98  22:Q3  1.18  3.69  4.21  3.62  2.38  1.39  NaN NaN NaN NaN NaN NaN NaN NaN

[94 rows x 15 columns]

In [5]:
#cleaning the DataFrame - dropping columns after column 6
cleaned_age_df = cleaned_age_df.drop(columns=[7,8,9,10,11,12,13,14])
cleaned_age_df

        0     1     2     3     4     5     6
5   99:Q2  0.37  1.26  1.49  1.00  0.38  0.18
6   99:Q3  0.42  1.33  1.54  1.02  0.38  0.18
7   99:Q4  0.43  1.33  1.53  1.00  0.37  0.18
8   00:Q1  0.39  1.35  1.64  1.13  0.43  0.21
9   00:Q2  0.42  1.41  1.69  1.16  0.44  0.21
..    ...   ...   ...   ...   ...   ...   ...
94  21:Q3  1.11  3.31  3.82  3.45  2.27  1.27
95  21:Q4  1.19  3.46  3.90  3.47  2.28  1.27
96  22:Q1  1.02  3.42  4.00  3.57  2.40  1.42
97  22:Q2  1.09  3.55  4.11  3.61  2.38  1.40
98  22:Q3  1.18  3.69  4.21  3.62  2.38  1.39

[94 rows x 7 columns]

In [6]:
cleaned_age_df[['Year', 'Quarter']] = cleaned_age_df[0].str.split(':', expand=True)
cleaned_age_df.head()

       0     1     2     3     4     5     6 Year Quarter
5  99:Q2  0.37  1.26  1.49  1.00  0.38  0.18   99      Q2
6  99:Q3  0.42  1.33  1.54  1.02  0.38  0.18   99      Q3
7  99:Q4  0.43  1.33  1.53  1.00  0.37  0.18   99      Q4
8  00:Q1  0.39  1.35  1.64  1.13  0.43  0.21   00      Q1
9  00:Q2  0.42  1.41  1.69  1.16  0.44  0.21   00      Q2

In [7]:
cleaned_age_df = cleaned_age_df[[0, 'Year', 'Quarter', 1, 2, 3, 4, 5, 6]]
cleaned_age_df.head()

       0 Year Quarter     1     2     3     4     5     6
5  99:Q2   99      Q2  0.37  1.26  1.49  1.00  0.38  0.18
6  99:Q3   99      Q3  0.42  1.33  1.54  1.02  0.38  0.18
7  99:Q4   99      Q4  0.43  1.33  1.53  1.00  0.37  0.18
8  00:Q1   00      Q1  0.39  1.35  1.64  1.13  0.43  0.21
9  00:Q2   00      Q2  0.42  1.41  1.69  1.16  0.44  0.21

In [8]:
cleaned_age_df['Year'] = cleaned_age_df['Year'].astype(int)

In [14]:
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=99])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=0])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=1])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=2])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=3])
cleaned_age_df = (cleaned_age_df[cleaned_age_df['Year'] !=4])
cleaned_age_df

        0  Year Quarter     1     2     3     4     5     6
28  05:Q1     5      Q1  0.70  2.20  2.83  2.18  0.91  0.36
29  05:Q2     5      Q2  0.75  2.29  2.90  2.23  0.93  0.36
30  05:Q3     5      Q3  0.83  2.39  2.99  2.28  0.93  0.36
31  05:Q4     5      Q4  0.88  2.46  3.05  2.31  0.93  0.35
32  06:Q1     6      Q1  0.78  2.47  3.16  2.47  1.07  0.40
..    ...   ...     ...   ...   ...   ...   ...   ...   ...
94  21:Q3    21      Q3  1.11  3.31  3.82  3.45  2.27  1.27
95  21:Q4    21      Q4  1.19  3.46  3.90  3.47  2.28  1.27
96  22:Q1    22      Q1  1.02  3.42  4.00  3.57  2.40  1.42
97  22:Q2    22      Q2  1.09  3.55  4.11  3.61  2.38  1.40
98  22:Q3    22      Q3  1.18  3.69  4.21  3.62  2.38  1.39

[71 rows x 9 columns]